{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-tourism-app-4556","appId":"1:424836022854:android:343ceaf922cc232e6f0047","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-tourism-app-4556","configurations":{"android":"1:424836022854:android:343ceaf922cc232e6f0047","ios":"1:424836022854:ios:a0eeecfcf9e14fdf6f0047","web":"1:424836022854:web:088cb268bcfbbfd56f0047"}}}}}}